# GT6-Ore-Helper

./: README.md  build.gradle
src/main/java/com/zuxelus/gt6orehelper/: EventHandler.java  GT6OreHelper.java  InputHandler.java
src/main/java/com/zuxelus/gt6orehelper/config/: ConfigGui.java  ConfigHandler.java  GuiFactory.java
src/main/java/com/zuxelus/gt6orehelper/containers/: ContainerChain.java  ShowSlot.java
src/main/java/com/zuxelus/gt6orehelper/gui/: GuiChain.java
src/main/java/com/zuxelus/gt6orehelper/journeymap/: WaypointHandler.java
src/main/java/com/zuxelus/gt6orehelper/nei/: NEIPluginConfig.java  OreHandler.java  OreHelper.java
src/main/java/com/zuxelus/gt6orehelper/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/zuxelus/gt6orehelper/recipe/: ChainFerberiteRecipe.java  ChainHematiteRecipe.java  ChainHuebneriteRecipe.java  ChainIlmeniteRecipe.java  ChainPyrolusiteRecipe.java  ChainRecipe.java  ChainRutileRecipe.java  ChainScheeliteRecipe.java  ChainTungstateRecipe.java  ChainWolframiteRecipe.java
src/main/resources/: mcmod.info
src/main/resources/assets/gt6orehelper/lang/: en_US.lang
