buildscript {
    repositories {
        mavenCentral()
		maven {
			name = "gt"
			url = "https://gregtech.overminddl1.com/"
		}
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'com.gregoriust.gregtech:gregtech_1.7.10:SNAPSHOT:dev'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.0.1"
group= "com.zuxelus.gt6orehelper" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GT6OreHelper"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    
    replaceIn "GT6OreHelper.java"
    replace "@VERSION@", project.version
}

dependencies {
	compile "com.gregoriust.gregtech:gregtech_1.7.10:SNAPSHOT:dev"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
